CLOUD_NAME = "test-myproject"
CLOUDINARY_API_KEY = "359793117294159"
CLOUDINARY_API_SECRET = "fOxB2GnopqJTskkN-4guYrDfxKo"
LOGIN_EMAIL = 'wlad.scheludko@gmail.com'
PASSWORD_EMAIL = 'Wlad1999033'
HOME_PAGE = 'http://localhost:3000'